config {
  type: "table",
  schema: "curated",
  description: "A single, wide table that joins all staging and transformation outputs into one unified view.",
  columns: {
    customer_id: "The ID of the customer.",
    customer_name: "The name of the customer.",
    email: "The email address of the customer.",
    country: "The country of the customer.",
    total_revenue: "The total revenue generated by the customer.",
    total_transactions: "The total number of transactions made by the customer.",
    total_data_used_mb: "The total data used by the customer in megabytes.",
    avg_session_duration_sec: "The average session duration for the customer in seconds.",
    total_sessions: "The total number of sessions for the customer.",
    arpu: "The average revenue per user for the customer.",
    short_sessions: "The number of short sessions for the customer.",
    medium_sessions: "The number of medium sessions for the customer.",
    long_sessions: "The number of long sessions for the customer.",
    avg_data_per_session_mb: "The average data used per session in megabytes.",
    total_country_revenue: "The total revenue for the customer\'s country.",
    avg_country_arpu: "The average ARPU for the customer\'s country."
  }
}

SELECT
  c.customer_id,
  c.name AS customer_name,
  c.email,
  c.country,
  COALESCE(aur.total_revenue, 0) AS total_revenue,
  COALESCE(aur.total_transactions, 0) AS total_transactions,
  COALESCE(auu.total_data_used_mb, 0) AS total_data_used_mb,
  COALESCE(auu.avg_session_duration_sec, 0) AS avg_session_duration_sec,
  COALESCE(auu.total_sessions, 0) AS total_sessions,
  COALESCE(aa.arpu, 0) AS arpu,
  COALESCE(asd.short_sessions, 0) AS short_sessions,
  COALESCE(asd.medium_sessions, 0) AS medium_sessions,
  COALESCE(asd.long_sessions, 0) AS long_sessions,
  CASE
    WHEN COALESCE(auu.total_sessions, 0) = 0 THEN 0
    ELSE COALESCE(auu.total_data_used_mb, 0) / auu.total_sessions
  END AS avg_data_per_session_mb,
  acr.total_revenue AS total_country_revenue,
  acr.avg_arpu AS avg_country_arpu
FROM
  ${ref("raw", "stg_customers")} c
LEFT JOIN
  ${ref("agg_user_revenue")} aur ON c.customer_id = aur.customer_id
LEFT JOIN
  ${ref("agg_user_usage")} auu ON c.customer_id = auu.customer_id
LEFT JOIN
  ${ref("agg_arpu")} aa ON c.customer_id = aa.customer_id
LEFT JOIN
  ${ref("agg_session_distribution")} asd ON c.customer_id = asd.customer_id
LEFT JOIN
  ${ref("agg_country_revenue")} acr ON c.country = acr.country